bot.name=${BJBOT_NAME}
bot.key=${BJBOT_KEY}
bot.path=


spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.highlight_sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/bj-bot
spring.jpa.hibernate.ddl-auto=update

server.port=8080